# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdwwpkUq6tQbsTTKXUQ_eHR-uYN2ytgKI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=procafees-pos-socorro-6225a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=procafees-pos-socorro-6225a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=procafees-pos-socorro-6225a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=718064305026
NEXT_PUBLIC_FIREBASE_APP_ID=1:718064305026:web:7758ebbcb545f40d86c59b

# Tenant Configuration
NEXT_PUBLIC_TENANT_ID=cafe_principal_001

# Development (opcional)
# NEXT_PUBLIC_USE_EMULATORS=true
